{
  "name": "grunt-dom-validator",
  "description": "Read DOMwith CSS selectors. Callback for stats, lisibility tests, framework compliance and teamwork guidelines",
  "version": "0.0.1",
  "homepage": "https://github.com/wardormeur/grunt-dom-munger",
  "author": {
    "name": "Wardormeur",
    "email": ""
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/wardormeur/grunt-dom-munger.git"
  },
  "bugs": {
    "url": "https://github.com/wardormeur/grunt-dom-munger/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/wardormeur/grunt-dom-munger/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-clean": "~0.4.0",
    "grunt": "~0.4.1",
    "grunt-contrib-nodeunit": "~0.3.0"
  },
  "peerDependencies": {
    "grunt": "~0.4.1"
  },
  "keywords": [
    "gruntplugin",
    "html",
    "jquery",
    "cheerio"
  ],
  "dependencies": {
    "cheerio": "~0.12.3"
  }
}
